<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_public_notice"
        android:layout_alignParentTop="true"

        android:layout_above="@+id/public_notice_text"/>

    <EditText
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/public_notice_text"
        android:layout_alignBottom="@+id/public_notice_send_button"
        android:layout_marginRight="70dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/send_button_text_public"
        android:id="@+id/public_notice_send_button"

        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>