<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textViewStudName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#6b3293" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/textViewStudEmail"
        android:layout_toRightOf="@+id/textView9"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:autoLink="email"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone"
        android:id="@+id/textViewStudPhone"
        android:layout_below="@+id/textViewStudName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:autoLink="phone"
        android:textSize="15dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Roll"
        android:id="@+id/textViewStudRoll"
        android:layout_alignTop="@+id/textView11"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#857c2a"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-----"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textViewStudName"
        android:layout_toRightOf="@+id/textViewStudName"
        android:layout_toEndOf="@+id/textViewStudName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/textViewStudPhone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/textViewStudRoll"
        android:layout_toLeftOf="@+id/textViewStudRoll"
        android:layout_toStartOf="@+id/textViewStudRoll" />
</RelativeLayout>
</LinearLayout>